input {
	file {
		path => "/vagrant/logs/gatling-small.log"
		start_position => "beginning"
		type => "gatling"
	}
}

filter {
	grok {
		patterns_dir => "/vagrant/configs-elk/patterns"
    match => [ "message", "%{GATLING}"]
    remove_field  => ["message"]
  }
	if [endDate] == "0" { 
	  mutate {
			remove_field => ["endDate"]
	  }
	}
	date {
		match => ["requestStart", "UNIX_MS"]
		target => ["@timestamp"]
	}
	date {
		match => ["requestStart", "UNIX_MS"]
		target => ["requestStart"]
	}
	date {
		match => ["requestEnd", "UNIX_MS"]
		target => ["requestEnd"]
	}
	date {
		match => ["responseStart", "UNIX_MS"]
		target => ["responseStart"]
	}
	date {
		match => ["responseEnd", "UNIX_MS"]
		target => ["responseEnd"]
	}
}

output {
	# elasticsearch {
	#   host => localhost
	# }
	stdout {
		codec => rubydebug
	}
}