input {
  file {
    path => "/vagrant/logs/*.csv"
    start_position => beginning
  }
}

filter {
  csv {
    add_field => {"type" => "jmeter"}
    columns => ["logdate", "time", "url", "responseCode", "responseMessage", "threadName", "dataType", "success", "notSure", "timeDuplication"]
    remove_field  => ["responseMessage", "timeDuplication", "message"]
  }
  date {
    match => ["logdate", "UNIX_MS"]
    remove_field => ["logdate"]
  }
  mutate {
    convert => [ "time", "integer" ]
    convert => [ "notSure", "integer" ]
  }
}
output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}